# arch26

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/create-feature/: SKILL.md
.claude/skills/create-model/: SKILL.md
.claude/skills/create-model-test/: SKILL.md
.claude/skills/create-repository/: SKILL.md
.claude/skills/create-view/: SKILL.md
.claude/skills/init-app/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/gethomsefe/arch26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gethomsefe/arch26/: Arch26.kt  Arch26Module.kt  DisplayView.kt  EditKoin.kt  EditModel.kt  EditModule.kt  EditView.kt  Loader.kt  MainActivity.kt  Worker.kt  retainMolecule.kt
app/src/main/java/com/gethomsefe/arch26/counter/display/: DisplayView.kt
app/src/main/java/com/gethomsefe/arch26/counter/edit/: EditModel.kt  EditModule.kt  EditView.kt
app/src/main/java/com/gethomsefe/arch26/list/: ListView.kt
app/src/main/java/com/gethomsefe/arch26/network/: ErrorResponse.kt  NetworkResponse.kt  SuccessResponse.kt  ktorRequest.kt
app/src/main/java/com/gethomsefe/arch26/quakes/: GeoNetApi.kt  KtorGeoNetApi.kt  Quake.kt  QuakeNetworkModel.kt  QuakesConverter.kt  QuakesModel.kt  QuakesModule.kt  QuakesRepository.kt  QuakesRepositoryImpl.kt  QuakesStore.kt  QuakesView.kt
app/src/main/java/com/gethomsefe/arch26/quakes/data/: GeoNetApi.kt  HttpClient.kt  InMemoryQuakesRepository.kt  KtorGeoNetApi.kt  Quake.kt  QuakeNetworkModel.kt  QuakesConverter.kt  QuakesRepository.kt
app/src/main/java/com/gethomsefe/arch26/slots/: SlotsModel.kt  SlotsModule.kt  SlotsView.kt
app/src/main/java/com/gethomsefe/arch26/todo/: DatabaseTodoRepository.kt  Todo.kt  TodoModule.kt  TodoRepository.kt  TodosModel.kt  TodosView.kt
app/src/main/java/com/gethomsefe/arch26/todo/data/: Database.kt  DatabaseTodoRepository.kt  Todo.kt  TodoRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/gethomesafe/arch26/: Todo.sq
app/src/test/java/com/gethomsefe/arch26/: EditModelPresenterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/gethomsefe/arch26/todo/: TodosModelPresenterTest.kt
foo/: build.gradle.kts
foo/src/androidTest/java/com/gethomsafe/foo/: ExampleInstrumentedTest.kt
foo/src/main/: AndroidManifest.xml
foo/src/main/java/com/gethomsafe/foo/: App.kt  AppModule.kt  MainActivity.kt  retainMolecule.kt
foo/src/main/java/com/gethomsafe/foo/helloworld/: HelloWorldModel.kt  HelloWorldModule.kt  HelloWorldView.kt
foo/src/main/java/com/gethomsafe/foo/ui/theme/: Color.kt  Theme.kt  Type.kt
foo/src/main/res/values/: themes.xml
foo/src/test/java/com/gethomsafe/foo/: ExampleUnitTest.kt
foo/src/test/java/com/gethomsafe/foo/helloworld/: HelloWorldModelPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
